sonar.projectKey=WebUI-Project-Based-10-nr_Client
sonar.organization=ita-social-projects-10-nr

sonar.projectName=SpaceToStudy-Client

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/src/tests/**/*, **/build-story/*
sonar.coverage.exclusions=**/src/constants/*, **/src/tests/**/*, **/*.styles.ts

sonar.tests=./src/tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclude test subdirectories from source scope
sonar.javascript.lcov.reportPaths=./src/tests/coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
